﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4ADCB9A1-1078-E8F9-1D74-791364846CB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{8F895205-47DA-7FDA-9C55-676D7837A1B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ADCB9A1-1078-E8F9-1D74-791364846CB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ADCB9A1-1078-E8F9-1D74-791364846CB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ADCB9A1-1078-E8F9-1D74-791364846CB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ADCB9A1-1078-E8F9-1D74-791364846CB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F895205-47DA-7FDA-9C55-676D7837A1B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F895205-47DA-7FDA-9C55-676D7837A1B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F895205-47DA-7FDA-9C55-676D7837A1B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F895205-47DA-7FDA-9C55-676D7837A1B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
